{
  "name": "feealert",
  "version": "1.0.0",
  "description": "Pessoas que enviam Bitcoin de vez em quando não querem ficar monitorando a taxa da rede o dia inteiro pra pegar o momento mais barato.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftcavalcantee/Fee-Alert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftcavalcantee/Fee-Alert/issues"
  },
  "homepage": "https://github.com/ftcavalcantee/Fee-Alert#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
